int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f050000
int id back 0x7f050001
int id back_to_menu 0x7f050008
int id back_to_menu_ar 0x7f05000e
int id buttonCalibrate 0x7f050006
int id buttonDoAR 0x7f050007
int id calibrate 0x7f050009
int id calibration 0x7f05000b
int id camera_calibration_java_surface_view 0x7f050003
int id comparison 0x7f05000d
int id front 0x7f050002
int id glview 0x7f050005
int id mbar_activity_surface_view 0x7f050004
int id preview_mode 0x7f05000a
int id undistortion 0x7f05000c
int layout camera_calibration_surface_view 0x7f030000
int layout marker_based_ar_surface_view 0x7f030001
int layout screen1 0x7f030002
int menu calibration 0x7f070000
int menu mbar 0x7f070001
int raw lbpcascade_frontalface 0x7f040000
int string app_name 0x7f060000
int string back_to_menu 0x7f060003
int string calibrate 0x7f060001
int string calibrating 0x7f060009
int string calibration 0x7f060004
int string calibration_successful 0x7f06000d
int string calibration_unsuccessful 0x7f06000e
int string comparison 0x7f060006
int string doAR 0x7f060002
int string more_samples 0x7f060008
int string original 0x7f06000b
int string please_wait 0x7f06000a
int string preview_mode 0x7f060007
int string undistorted 0x7f06000c
int string undistortion 0x7f060005
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
